<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Skye Travel Solutions</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 3.5rem;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
        }

        .contact-info-card {
            background: white;
            border: 1px solid var(--border-color);
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            font-size: 2rem;
            color: var(--first-color);
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background-color: #f8f9fa;
            /* Added background for visibility */
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">Skye<span class="logo-accent">Travel</span> Solutions.</a>
            <nav class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Service</a></li>
                    <li class="nav-item"><a href="index.html#destinations" class="nav-link">Destinations</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active-link">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="btn btn-primary nav-btn-book"
                            onclick="openBooking('General Inquiry'); return false;"
                            style="padding: 0.75rem 1.5rem; color: #fff;">Tour Booking Now</a></li>
                </ul>
                <div class="nav-close" id="nav-close"><i class="ph ph-x"></i></div>
            </nav>
            <div class="nav-btns">
                <div class="nav-toggle" id="nav-toggle"><i class="ph ph-list"></i></div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div>
            <h1 class="home-title" style="font-size: 3rem;">Contact Us</h1>
            <p class="home-description" style="max-width: 600px; margin: 0 auto;">Get in touch with us</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <section class="section container contact-container">
            <!-- Info Side -->
            <div>
                <h2 class="section-title" style="text-align: left;">Our Contact Information</h2>

                <div class="category-card"
                    style="text-align: left; padding: 2.5rem; margin-bottom: 2rem; cursor: default; transform: none; box-shadow: 0 5px 20px rgba(0,0,0,0.05);">
                    <div class="contact-item">
                        <i class="ph ph-phone contact-icon"></i>
                        <div>
                            <h4>Contact Number</h4>
                            <p style="color: var(--text-color);">+91 86558 74294</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="ph ph-map-pin contact-icon"></i>
                        <div>
                            <h4>Our Address</h4>
                            <p style="color: var(--text-color);">Mira Road East, Thane, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="ph ph-envelope contact-icon"></i>
                        <div>
                            <h4>Email Address</h4>
                            <p style="color: var(--text-color);">info@skyetravelsolutions.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Side -->
            <div>
                <h2 class="section-title" style="text-align: left;">Fill The Form</h2>
                <form class="modal-form" id="contact-form">

                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" id="contact-name" class="form-input" required
                            style="background: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #ddd;">
                    </div>

                    <div class="form-group">
                        <label>Your Email</label>
                        <input type="email" id="contact-email" class="form-input" required
                            style="background: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #ddd;">
                    </div>

                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" id="contact-phone" class="form-input" required
                            style="background: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #ddd;">
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea id="contact-message" class="form-input" rows="5" required
                            style="background: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #ddd; width: 100%;"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-col">
                <a href="index.html" class="logo footer-logo">Skye<span class="logo-accent">Travel</span> Solutions.</a>
                <p class="footer-description">Your premium gateway to the world's most beautiful destinations.</p>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Our Service</a></li>
                    <li><a href="contact.html">Tour Booking Now</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Address</h3>
                <ul class="footer-links">
                    <li><a href="mailto:info@skyetravelsolutions.com">info@skyetravelsolutions.com</a></li>
                    <li>+91 86558 74294</li>
                    <li>Mira Road East, Thane, India</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Follow Us</h3>
                <div class="footer-socials">
                    <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                    <a href="#"><i class="ph ph-twitter-logo"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            © Copyright © 2025 SKYE TRAVEL SOLUTIONS All Right Reserved. | Made With By e2s infotech - Web Designers in
            Mumbai.
        </div>
    </footer>

    <!-- Booking Modal (Shared) -->
    <div class="modal" id="booking-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Book your Trip to <span id="modal-destination-name"></span></h3>
                <button class="modal-close" id="modal-close"><i class="ph ph-x"></i></button>
            </div>
            <form class="modal-form" id="booking-form">
                <div class="form-group">
                    <label for="book-name">Full Name</label>
                    <input type="text" id="book-name" required>
                </div>
                <div class="form-group">
                    <label for="book-email">Email Address</label>
                    <input type="email" id="book-email" required>
                </div>
                <div class="form-group">
                    <label for="book-phone">Phone Number</label>
                    <input type="tel" id="book-phone" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Confirm Inquiry</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>